AI model server: 192.168.100.53
DMS server: 192.168.100.252  – backend port 8000
                           – frontend port 5173

Struktura

OCR CORE

ocr-core/core
├── init_app.py
├── main.py
├── deployment.py
├── clients
│   └── management.py
├── database
│   ├── connection.py
│   └── models.py
├── data
│   └── uploads
├── routes
│   ├── admin.py
│   ├── annotations.py
│   ├── client_info.py
│   ├── clients.py
│   ├── documents.py
│   ├── logs.py
│   ├── partneri.py
│   ├── upload.py
│   └── users.py
├── parsers
│   ├── barcode_scanner.py
│   ├── dispatcher.py
│   ├── ira_parser.py
│   ├── izvod_parser.py
│   ├── ugovor_parser.py
│   ├── ura_parser.py
│   └── supplier_extractor.py
├── schemas
│   ├── client_info.py
│   ├── clients.py
│   ├── documents.py
│   └── users.py
├── search
│   └── elasticsearch_sync.py
├── modules
│   ├── ocr_processing
│   │   ├── config.py
│   │   ├── routes/upload.py
│   │   └── workers/engine.py
│   └── sudreg_api
│       ├── client.py
│       ├── schemas.py
│       └── utils.py
└── tests
    └── test_main.py

ocr-core/frontend/src
├── App.jsx
├── index.html
├── main.css
├── main.jsx
├── components
│   ├── AdminPanel.jsx
│   ├── DocumentCard.jsx
│   ├── SearchPage.jsx
│   ├── Breadcrumbs.jsx
│   ├── LoadingModal.jsx
│   ├── Sidebar.jsx
│   ├── DocumentsUpload.jsx
│   ├── OcrTextTagger.jsx
│   ├── DocumentDetail.jsx
│   ├── PdfViewer.jsx
│   ├── Topbar.jsx
│   ├── Footer.jsx
│   ├── Layout.jsx
│   ├── Deployment
│   │   ├── ClientUpload.jsx
│   │   └── ClientInfoView.jsx
│   ├── dashboard
│   │   ├── BarChart.jsx
│   │   ├── DocumentStats.jsx
│   │   ├── RecentDocuments.jsx
│   │   └── Dashboard.jsx
│   └── pages
│       ├── Upload.jsx
│       ├── documents
│       │   ├── DocumentsTable.jsx
│       │   └── DocumentsFilter.jsx
│       ├── Partneri.jsx
│       ├── Documents.jsx
│       ├── Deployment.jsx
│       └── PartnerDocuments.jsx
└── images
    └── logo-spineict.png
